<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<!-- Google Fonts -->
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  	<!-- Vendor CSS Files -->
  	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
  	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  	<!--<link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<!-- Template Main CSS File -->
  	<link href="assets/css/style.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
    <title>Untitled Document</title>
</head>
<body>
	<header id="header" class="header fixed-top">
  		<div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    		<a href="index.html" class="logo d-flex align-items-center">
      			<img src="img/logo.png" alt="">
      			<!-- <span>InstaShip</span> -->
			</a>
    		<nav id="navbar" class="navbar">
      			<ul>
					<li><a class="nav-link scrollto active" href="#hero">Home</a></li>
					<li><a class="nav-link scrollto" href="#about">About</a></li>
					<li><a class="nav-link scrollto" href="./feature/index.html">Features</a></li>
					<li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
					<li><a class="nav-link scrollto" href="tracking/index.html">Tracking</a></li>
					<!-- <li><a class="nav-link scrollto" href="#clients">Intregration</a></li>
					<li><a href="blog.html">Blog</a></li> -->
					  <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
						<ul>
						  <li><a href="#">Drop Down 1</a></li>
						  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
							<ul>
							  <li><a href="#">Deep Drop Down 1</a></li>
							  <li><a href="#">Deep Drop Down 2</a></li>
							  <li><a href="#">Deep Drop Down 3</a></li>
							  <li><a href="#">Deep Drop Down 4</a></li>
							  <li><a href="#">Deep Drop Down 5</a></li>
							</ul>
						  </li>
						  <li><a href="#">Drop Down 2</a></li>
						  <li><a href="#">Drop Down 3</a></li>
						  <li><a href="#">Drop Down 4</a></li>
						</ul>
					  </li> -->
					<li><a class="nav-link scrollto" href="#contact">Support</a></li>
					<li><a class="getstarted scrollto" href="https://app.instaship.online/">Login/Signup</a></li>
      			</ul>
      			<i class="bi bi-list mobile-nav-toggle"></i>
    		</nav><!-- .navbar -->
  		</div>
	</header><!-- End Header -->
	<!-- ======= Hero Section ======= -->
	<section id="hero" class="hero d-flex align-items-center">
  		<div class="container">
    		<div class="row">
				<div class="col-lg-6 d-flex flex-column justify-content-center text-center">
					<div class="d-flex align-items-center justify-content-center">
						<h6 id="msg" style="display: none;"></h6>
					</div>
					<h1 data-aos="fade-up">New User Sign-up Panel</h1>
					<h6 data-aos="fade-up" data-aos-delay="400">If you have registred <a href="../">Click here</a></h6>
				</div>
      			<div class="col-lg-6 d-flex flex-column justify-content-center">
					<div data-aos="fade-up" data-aos-delay="600">
					  	<div class="text-center text-lg-start">
						  	<div class="warpper">
								<div class="card">
									<form id="sign_up_form" class="d-flex flex-column">
										<div class="h3 text-center" style="color: #012970;">Sign Up</div>
										<div class="d-flex align-items-center input-field my-3 mb-2">
											<span class="far fa-user p-2"></span>
											<input type="text" class="form-control form-control-sm" autocomplete="off" name="first_name" id="first_name" placeholder="First name" required>
										</div>
										<div class="d-flex align-items-center input-field my-3 mb-2">
											<span class="far fa-user p-2"></span>
											<input type="text" class="form-control form-control-sm" autocomplete="off" name="last_name" id="last_name" placeholder="Surname" required>
										</div>
										<div class="d-flex align-items-center input-field my-3 mb-2">
											<span class="fa fa-mobile p-2" aria-hidden="true"></span>
											<input type="text" class="form-control form-control-sm" autocomplete="off" maxlength="10" name="mobile_no" id="mobile_no" placeholder="Mobile Phone number" required>
											<i class="fa-solid fa-check fa-2x" style="color: #0F7A00;  display: none;" id="mobile_correct"></i>
											<i class="fa-solid fa-xmark fa-2x" style="color: red;  display: none;" id="mobile_wrong"></i>
											<button type="button" class="btn" id="mobile_otp"><span class="otp-span">Verify OTP</span></button>
										</div>
										<div class="d-flex align-items-center input-field my-3 mb-2">
											<span class="fa fa-envelope p-2" aria-hidden="true"></span>
											<input type="email" name="email_id" id="email_id" autocomplete="off" class="form-control form-control-sm" placeholder="Email ID" required>
											<i class="fa-solid fa-check fa-2x" style="color: #0F7A00; display: none;" id="email_correct"></i>
											<i class="fa-solid fa-xmark fa-2x" style="color: red; display: none;" id="email_wrong"></i>
										</div>
										<div class="d-flex align-items-center input-field my-3 mb-2">
											<span class="fas fa-key p-2"></span>
											<input type="password" name="password" id="password" autocomplete="off" class="form-control form-control-sm" placeholder="Password" required>
											<button type="button" class="btn" onClick="show_password()"><span class="fas fa-eye-slash"></span></button>
										</div>
										<span id="error_pass" style="display: none;"></span>
										<div class="d-flex align-items-center input-field my-3 mb-2">
											<span class="fa fa-key p-2" aria-hidden="true"></span>
											<input type="password" name="c_password" id="c_password" autocomplete="off" class="form-control form-control-sm" placeholder="Confirm Password" required>
											<i class="fa-solid fa-check fa-2x" style="color: #0F7A00; display: none;" id="correct"></i>
											<i class="fa-solid fa-xmark fa-2x" style="color: #DF0000; display: none;" id="wrong"></i>
										</div>
										<div class="d-flex align-items-center my-3 mb-2">
											<div class="form-check">
											  <input class="form-check-input" type="checkbox" id="condition_ckeck" name="term_condition" value="I read and agree with the condition">
											  <label class="form-check-label" for="gridCheck">
												Terms & Condition <a href="#" onClick="view_condition()">Click here</a>
											  </label>
											</div>
										</div>
										<div class="my-3 justify-content-start">
											<input type="submit" class="btn btn-sm btn-primary" id="sing_btn" name="sing_btn" value="Sign Up" disabled>
										</div>
									</form>
								</div>
							</div> 
							<!-- <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center"> -->
							<!-- <span>Get Started</span> -->
							<!-- <i class="bi bi-arrow-right"></i> 
							</a>-->
					  	</div>
					</div>
      			</div>
				<!--<div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
					<img src="../Image/hero-cover-front.jpg" class="img-fluid" alt="">
				</div>-->
     		</div>
   		</div>
	</section><!-- End Hero -->
	<!-- OTP Modal -->
	<div class="modal fade" id="otp_odal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	  <div class="modal-dialog modal-sm modal-dialog-centered">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
	        <div class="form-group">
	        	<form id="otp_form">
	        		<span style="margin-left: 15px; display: none;" id="otp_rsp"></span>
	        		<span style="margin-left: 15px; display: none;" id="otp_error"></span>
		        	<div class="d-flex align-items-center input-field my-2 mt-2 mb-2">
		        		<span class="p-2">OTP</span>
		        		<input type="hidden" id="request_id">
		        		<input type="text" id="otp_data" class="form-control" placeholder="OTP">
		        	</div>
		        	<!--name="otp_data"-->
	        	</form>
	        </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-sm btn-success" id="verified_otp">Verified</button>
	      </div>
	    </div>
	  </div>
	</div>
	<footer id="footer" class="footer">  
		<div class="container">
		  	<div class="copyright">
				&copy; Copyright <strong><span>Instaship</span></strong>. All Rights Reserved
		  	</div>
		  	<div class="credits">
				Designed by <a href="#">Instaship</a>
		  	</div>
		</div>
	</footer><!-- End Footer -->
	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  	<!-- Vendor JS Files -->
  	<script src="assets/vendor/purecounter/purecounter.js"></script>
  	<script src="assets/vendor/aos/aos.js"></script>
  	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  	<script src="assets/vendor/php-email-form/validate.js"></script>
  	<!-- Template Main JS File -->
  	<script src="assets/js/main.js"></script>
	<script src="custom.js"></script>
	<script>
		function view_condition(){
			window.open('https://www.instaship.online/refund_cancelation/condition.html');
		}
	    $(document).ready(function(){
	        // check the condition..
			$('#condition_ckeck').click(function(){
				var value = $(this).is(':checked');
				if(value === true){
				   $('#sing_btn').removeAttr("disabled", "disabled");
				}else{
				   $('#sing_btn').attr("disabled", "disabled");
				}
			});
	        // verify two Password..
	        $('#c_password').keyup(function(){
			var c_pwd = $(this).val();
			var pwd = $('#password').val();
                if(c_pwd != ""){
                    if (c_pwd === pwd) {
    					$('#correct').show();
    					$('#wrong').hide();
    				}else{
    					$('#wrong').show();
    					$('#correct').hide();
    				}
                }
			});
			
			//live check mobile no
			$('#mobile_no').keyup(function(){
			var mobile = $(this).val();
    			if(mobile.length == "10"){
    			    $.ajax({
    			        url: "verify-data/mobile_validation.php",
    			        method: "post",
    			        data: {
    			            mobile: mobile
    			        },
    			        cache: false,
    			        success: function(mobile_data){
    			            var valid_data = JSON.parse(mobile_data);
    			            if(valid_data.http_code == "201"){
    			                $('#mobile_correct ,#msg').show();
    			                $('#msg').text("Mobile No is Authentic");
    			                $('#msg').css("color", "#0F7A00")
    			                $('#mobile_wrong').hide();
    			            }else if(valid_data.http_code == "202"){
    			                $('#mobile_wrong ,#msg').show();
    			                $('#msg').text("Duplicate Mobile No is Not Allowed");
    			                $('#msg').css("color", "#DF0000");
    			                $('#mobile_correct').hide();
    			            }
    			        }
    			    });
    			}
			});
			
			// Live check mobile no..
			$('#email_id').keyup(function(){
			    var email = $(this).val();
			    if(email != ""){
			        $.ajax({
			            url: "verify-data/email_validation.php",
			            type: "post",
			            data: {
			                email: email
			            },
			            cache: false,
			            success: function(email_data){
			                var valid_email = JSON.parse(email_data);
			                if(valid_email.http_code == "201"){
			                    $('#email_correct ,#msg').show();
    			                $('#msg').text("Email No is Authentic");
    			                $('#msg').css("color", "#0F7A00")
    			                $('#email_wrong').hide();
			                }else if(valid_email.http_code == "202"){
			                    $('#email_wrong ,#msg').show();
    			                $('#msg').text("Duplicate Email is Not Allowed");
    			                $('#msg').css("color", "#DF0000")
    			                $('#email_correct').hide();
			                }
			            }
			        });
			    }
			});
			
			// Send OTP to User Mobile
			$('#mobile_otp').click(function(){
			var mobile = $('#mobile_no').val();
				if (mobile == "") {
				    $('#msg').show();
				    $('#msg').css("color", "#DF0000");
					$("#msg").text("Type Your Mobile No");
				}else if (mobile.length != 10) {
				    $('#msg').show();
				    $('#msg').css("color", "#DF0000");
					$("#msg").text("Check Your Mobile No");
				}else{
					$('#otp_odal').modal('show');
					$.ajax({
						url: "process_otp.php",
						type: "post",
						data: {
							mobile: mobile,
							post_data: 1
						},
						cache: false,
						success: function(otp_feedback){
							var feedback = JSON.parse(otp_feedback);
							if (feedback.status == "100") {
								$('#otp_rsp').show();
								$('#otp_rsp').text(feedback.massage);
								$('#request_id').val(feedback.request_id);
								$('#otp_rsp').css("color", "#0F7A00");
								$('#otp_rsp').css("font-size", "12px");
							}else if (feedback.status == "101") {
								$('#otp_rsp').show();
								$('#otp_rsp').text(feedback.massage);
								$('#otp_rsp').css("color", "red");
								$('#otp_rsp').css("font-size", "12px");
							}else if (feedback.status == "102") {
								$('#otp_rsp').show();
								$('#otp_rsp').text(feedback.massage);
								$('#otp_rsp').css("color", "red");
								$('#otp_rsp').css("font-size", "12px");
							}else{
								$('#otp_rsp').show();
								$('#otp_rsp').text(otp_feedback);
							}
						}
					});
				}
			});
			
			// Verified OTP
			$('#verified_otp').click(function(){
				var otp = $('#otp_data').val();
				var req = $('#request_id').val();
				if (otp == "") {
					$('#otp_rsp').text("OTP Required");
					$('#otp_rsp').css("color", "red");
					$('#otp_rsp').css("font-size", "12px");
				}else if (otp.length != 6) {
					$('#otp_rsp').text("Check Your OTP");
					$('#otp_rsp').css("color", "red");
					$('#otp_rsp').css("font-size", "12px");
				}else{
					$.ajax({
						url: "check_otp_validity.php",
						type: "post",
						data: {
							otp: otp,
							request: req
						},
						cache: false,
						success: function(otp_feedback){
							var feed_back = JSON.parse(otp_feedback);
							if (feed_back.Status == "1") {
								$('#otp_rsp').text(feed_back.massage);
								$('#otp_rsp').show();
								$('#otp_rsp').css("color", "#0F7A00");
								$('#otp_rsp').css("font-size", "12px");
								setTimeout(function(){
									$('#otp_rsp').hide();
									$('#otp_odal').modal('hide');
									$('#otp_form')[0].reset();
								}, 1000);
							}else if(feed_back.Status == "2"){
								$('#otp_rsp').text(feed_back.massage);
								$('#otp_rsp').show();
								$('#otp_rsp').css("color", "red");
								$('#otp_rsp').css("font-size", "12px");
							}else if (feed_back.Status == "3") {
								$('#otp_rsp').text(feed_back.massage);
								$('#otp_rsp').show();
								$('#otp_rsp').css("color", "red");
								$('#otp_rsp').css("font-size", "12px");
							}
						}
					});
				}
			});
			// sign up From ajax submit
			
			$('#sign_up_form').submit(function(new_event){
			    new_event.preventDefault();
			    var error = 0;
			    var pass = $('#password').val();
			    var c_pass = $('#c_password').val();
			    if(pass.length < 9){
			        $('#error_pass').show();
			        $('#error_pass').text("Your password length should be minmium 10");
			        $('#error_pass').css("color", "#DF0000");
			        $('#error_pass').css("fontsize", "16px");
			        console.log("Your password length should be minmium 10");
			        error++;
			    }else if(pass.length > 16){
			        $('#error_pass').text("Your password length should be maximum 16");
			        $('#error_pass').show();
			        $('#error_pass').css("color", "#DF0000");
			        $('#error_pass').css("fontsize", "16px");
			        console.log("Your password length should be maximum 16");
			        error++;
			    }else if(pass.search(/[@\#\$\%\^\-\_]/) == -1){
			        $('#error_pass').text("Special Charecter Missing in your password");
			        $('#error_pass').show();
			        $('#error_pass').css("color", "#DF0000");
			        $('#error_pass').css("fontsize", "16px");
			        console.log("Special Charecter Missing in your password");
			        error++;
			    }else if(pass.search(/[A-Z]/) == -1){
			        $('#error_pass').text("Capital Letter Missing in your password");
			        $('#error_pass').show();
			        $('#error_pass').css("color", "#DF0000");
			        $('#error_pass').css("fontsize", "16px");
			        console.log("Capital Letter Missing in your password");
			        error++;
			    }else if(pass.search(/[0-9]/) == -1){
			        $('#error_pass').text("Numerical Letter Missing in your password");
			        $('#error_pass').show();
			        $('#error_pass').css("color", "#DF0000");
			        $('#error_pass').css("fontsize", "16px");
			        console.log("Numerical Letter Missing in your password");
			        error++;
			    }else if(pass.search(/[a-z]/) == -1){
			        $('#error_pass').text("Small Letter Missing in your password");
			        $('#error_pass').show();
			        $('#error_pass').css("color", "#DF0000");
			        $('#error_pass').css("fontsize", "16px");
			        console.log("Small Letter Missing in your password");
			        error++;
			    }
			    
			    if(pass === c_pass){
			        if(error == 0){
			            $('#msg').text("We are process Your Data for Sign-up");
    			        $('#msg').show();
    			        $('#msg').css("color", "#0F7A00");
			        }else{
			            $('#msg').text("Something went wrong");
    			        $('#msg').show();
    			        $('#msg').css("color", "#DF0000");
			        }
			    }else{
			        $('#msg').text("Your Password and Confirm password missmatch");
			        $('#msg').show();
			        $('#msg').css("color", "#DF0000");
			        error++;
			    }
			    if(error == 0){
					$('#msg').hide();
			        $.ajax({
    			        url: "newuser_save.php",
    			        method: "post",
    			        data: new FormData(this),
    			        contentType: false,
    			        processData: false,
    			        success: function(save_data){
							console.log(save_data);
        			        var auth_data = JSON.parse(save_data);
        			        if(auth_data.Status == "1"){
        			            $('#msg').show();
        			            $('#msg').text(auth_data.massage);
        			            $('#msg').css("color", "#0F7A00");
        			            setTimeout(function(){
    								location.href= "https://app.instaship.online/";
    							}, 1000);
        			        }else if(auth_data.Status == "2"){
        			            $('#msg').show();
        			            $('#msg').text(auth_data.massage);
        			            $('#msg').css("color", "#DF0000");
        			        }else if(auth_data.Status == "3"){
        			            $('#msg').show();
        			            $('#msg').text(auth_data.massage);
        			            $('#msg').css("color", "#DF0000");
        			        }else if(auth_data.Status == "4"){
        			            $('#msg').show();
        			            $('#msg').text(auth_data.massage);
        			            $('#msg').css("color", "#DF0000");
        			        }
							
    			        }
    			    });
			    }
			});
	    });
	</script>
</body>
</html>