@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.warpper{
	width: 500px;
	margin: 75px auto 5px;
}

.warpper .card{
	max-width: 400px;
	min-height: 500px;
	margin: 40px auto 10px;
	background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    backdrop-filter: blur(10px);
    /**border: 1px solid rgba(222, 222, 222, 0.5);**/
	border: solid #0000a0 2px;
    border-radius: 15px;
    cursor: pointer;
    padding: 0.8rem;
}

.warpper .card a {
     text-decoration: none;
     color: #0000a0;
 }

 .warpper .card a:hover {
     color: #000080
 }

.warpper .card .input-field {
     border: 1px solid #0000a0;
     border-radius: 5px;
     color: #eee;
     padding: 0.3rem
 }

 .warpper .card .input-field input {
     background-color: inherit
 }

.warpper .card .input-field span{
	color: #0000a0;
}

 .warpper .card .input-field input.form-control,
 .warpper .card .input-field input.form-control:focus {
     border: none;
     outline: none;
     box-shadow: none;
     color: #0000a0;
 }

.warpper .card .input-field button.btn {
     color: #eee;
     padding: 0rem;
     padding-right: 0.5rem;
	 text-align: center;
 }

.warpper .card .input-field button.btn span.otp-span{
	display: flex;
	font-size: 12px;
	border: solid 1px tomato;
	border-radius: 5px;
	width: 65px;
	text-align: center;	
}

 .warpper .card .input-field button.btn:hover {
     color: #fff
 }

 .warpper .card .input-field button.btn:focus {
     border: none;
     outline: none;
     box-shadow: none
 }

.warpper .card .btn.btn-primary {
     border-radius: 20px;
     width: 100px;
     background-color: tomato;
     color: #fff;
     border: none;
 }

 .warpper .card .btn.btn-primary:hover {
     color: #646FD4;
     background: #FF4219;
 }

 .warpper .card .btn.btn-primary:focus {
     border: none;
     box-shadow: none
 }

.warpper .card .text-light-white {
     color: #0000a0
 }